<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿网站</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
    /*定义头部*/
	.top{
		width: 70%;
		height: 400px;
		border: none ;
		
		
	}
	/*定义header的背景图*/
	.img{
		width: 70%;
		height: 400px;
		margin: 0 auto;
		margin-top: 50px;

	}
	/*定义头部左边导航*/
	
	.top-left{
		height: 50px;
		width: 180px;
		position: absolute;
		top:150px;
		left: 450px;
	}
	.top-left span{
		display: inline-block;
		font-size: 16px;
		margin-left: 0px;
		float: left;
		margin-top: 10px;	
	}
	.img-ff{
		background: url(img/01.png) no-repeat;
		height: 50px;
		width: 100px;
		float: right;
	}
	/*定义头部中间LOGO*/
	.top-cencer{
		position: absolute;
		top: 100px;
		left: 750px;
	}
	/*定义头部右边部分*/
	.top-right{
		background: url(img/instant-quote-button.png)no-repeat;
		width: 89px;
		height:89px;
		position: absolute;
		right:650px;
		top: 150px;
	}
	.top-right:hover{
		background: url(img/instant-quote-button.png)no-repeat;
		width: 89px;
		height:89px;
		position: absolute;
		background-position:-89px 0px;
		right:650px;
		top: 150px;
	}
	.content{
		width: 70%;
		height: 40px;
		background: url(img/main-nav-bg.png) no-repeat;
		position: absolute;
		left:230px;
		top:300px; 
	}
	.content ul{
		width: 70%;
		list-style: none;
		margin: 0 auto;
		text-align: center;
	}
	.content ul li{
		display: inline-block;
		text-align: center;
		margin: 0 20px;
		line-height: 30px;
	}
	.content ul li a{
		font-weight: bolder;
		color: #666666;
		font-size: 16px;
		text-decoration: none;
	}
	.content li a:hover{
		border-top: 8px solid green;
		color: red;
		background: #fff;
	}
	.footer{
		background: url(img/home-feature-bg-3.jpg) no-repeat;
		width: 70%;
		height: 300px;
		position: absolute;
		left: 230px;
		top:330px;
	}
	.footer-HY-1{
		width: 70%;
	/*	height: 100px;*/
		position: absolute;
		left: 250px;
		top: 40px;
	}
	.footer-HY-2{
		width: 70%;
		position: absolute;
		left: 240px;
		top:150px;
	}
	.footer p{
	}
	.HY-1{
		color: #FF3366;
		font-size:58px;
		font-weight: bolder;
		text-align: center;
	}
	.HY-2{
		color: #666695;
		font-size: 18px;
		font-weight: bolder;
		text-align: center;
	}
	.tu{
		width:216px; 
		height:40px;
		background: url(img/02-button.png) no-repeat;
		position: absolute;
		top:250px; 
		left:550px; 
	}
	.tu a{
		font-size: 18px;
		color: #fff;
		font-weight: bolder;
		text-align: center;
		line-height: 40px;
		padding-left: 45px;
		text-decoration: underline;
	}
	.tu:hover{
		width:215px; 
		height:40px;
		background: url(img/02-button.png) no-repeat;
		background-position: -216px 0px;
	}
	</style>
</head>
<body>
	<!-- 引入header背景图 -->
	<div class="top">
		<div class="img">
			<img src="img/header-bg.jpg" alt="header-bg">
			<!-- 引入网站LOGO及左右图 -->
			<div class="top-left">
				<strong><span>Follow Us</span></strong>
				<div class="img-ff"></div>
			</div>
			<div class="top-cencer">
				<img src="img/logo.png" alt="">
			</div>
			<div class="top-right">
			</div>
		</div>
	</div>
	<div class="content">
		<ul class="list">
			<li class=""><a href="">HOME</a></li>
			<li class=""><a href="">SHOP</a></li>
			<li class=""><a href="">DESIGNSERVICES</a></li>
			<li class=""><a href="">PORTEOLIO</a></li>
			<li class=""><a href="">LOVENOTES</a></li>
			<li class=""><a href="">EAOS</a></li>
			<li class=""><a href="">BLOG</a></li>
			<li class=""><a href="">ABOUT</a></li>
			<li class=""><a href="">CONTACT</a></li>
		</ul>
	</div>
	<div class="footer">
		<div class="footer-HY-1">
			<p class="HY-1">Nice To Meet You Friends</p>
		</div>
		<div class="footer-HY-2">
			<p class="HY-2">alluring you width custom-designed websites,logo,print and packaging</p>
		</div>
		<div class="tu">
		 	<a>Find Out More</a>
		</div>
	</div>
</body>
</html>